{
  "name": "angularjs_keyboard",
  "description": "",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-angular-embed-templates": "2.3.0",
    "gulp-babel": "^7.0.1",
    "gulp-build": "^0.5.3",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  },
  "author": "Andrea Di Blasi",
  "license": "ISC"
}
